# KON.OctoScan.NET

./: KON.OctoScan.NET.csproj  KON.OctoScan.NET.sln  Program.cs  Publish.Debug.bat  Publish.Release.bat  README.md
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfileDebug.pubxml  FolderProfileRelease.pubxml
classes/: Constants.cs  Global.cs
classes/data/: OSEvent.cs  OSList.cs  OSPacketIdentifierInfo.cs  OSSatIPConnection.cs  OSScanIP.cs  OSScanTransponder.cs  OSService.cs  OSTransponderInfo.cs  OSTransportStreamFilter.cs  OSTransportStreamInfo.cs
classes/extensions/: OSPacketIdentifierInfo.cs  OSScanIP.cs  OSScanTransponder.cs  OSTransponderInfo.cs  OSTransportStreamFilter.cs  OSTransportStreamInfo.cs
classes/global/: Constants.cs  Enums.cs  Extensions.cs  Global.cs
